fetch(`/record-count-range-country?${queryParams.toString()}`),
fetch(`/top-destination-range-country?${queryParams.toString()}`)
fetch(`/record-count-range-country?${queryParams.toString()}`),
fetch(`/top-destination-range-country?${queryParams.toString()}`)
fetch(`/record-count-range-country?${queryParams.toString()}`),
fetch(`/top-destination-range-country?${queryParams.toString()}`)
fetch(`/record-count-range-country?${queryParams.toString()}`),
fetch(`/top-destination-range-country?${queryParams.toString()}`)
fetch('/record-count');
fetch('/record-oldest');
fetch('/record-newest');
fetch('/record-oldest');
fetch('/record-newest');
fetch('/lastheard');
