  135,11:           fetch(`/record-count-range-country?${queryParams.toString()}`),
  136,11:           fetch(`/top-destination-range-country?${queryParams.toString()}`)
  135,11:           fetch(`/record-count-range-country?${queryParams.toString()}`),
  136,11:           fetch(`/top-destination-range-country?${queryParams.toString()}`)
  135,11:           fetch(`/record-count-range-country?${queryParams.toString()}`),
  136,11:           fetch(`/top-destination-range-country?${queryParams.toString()}`)
  135,11:           fetch(`/record-count-range-country?${queryParams.toString()}`),
  136,11:           fetch(`/top-destination-range-country?${queryParams.toString()}`)
  24,29:            fetch('/record-count');
  26,30:            fetch('/record-oldest');
  28,30:            fetch('/record-newest');
  43,32:            fetch('/record-oldest');
  54,32:            fetch('/record-newest');
  41,32:            fetch('/lastheard');
